# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--memory", 2048]
    v.customize ["modifyvm", :id, "--uartmode1", "disconnected"]
  end
  config.vm.define 'node' do |machine|
    machine.vm.box = "ubuntu/bionic64"
    machine.vm.hostname = "node"
    machine.vm.box_url = "ubuntu/bionic64"
    machine.vm.network :private_network, ip: "192.168.200.200"
    machine.hostsupdater.aliases = ["php72.local",
                                    "maildev.local",
                                    "admin.fluxcess.local",
                                    "tickets.fluxcess.local"
                                   ]
    machine.vm.provision :ansible_local do |ansible|
      ansible.playbook       = "./ansible/site.yml"
      ansible.install        = true
      ansible.install_mode   = "default"
      ansible.limit          = "all"
      ansible.inventory_path = "inventory"
    end
    machine.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"]
    end
  end
end
